{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homestead-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-25",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "HOMESTEAD_PUSH_TOKENS",
      // Replace before deploying. Create the namespace in Cloudflare and paste its ID here.
      "id": "048d230a29e74dfcbac7ec99e88911a9"
      // Optional for local preview/development once created:
      // "preview_id": "REPLACE_WITH_PREVIEW_KV_NAMESPACE_ID"
    }
  ]
}
